* {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
  box-sizing: border-box;
}
body {
  margin: 0px;
  padding: 0px;
}

/* navbar */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 99px 0px 99px;
  position: relative;
}
.logo {
  display: flex;
  gap: 10px;
}
.logo > svg {
  margin-top: 10px;
}
.logo > h1 {
  color: rgba(23, 167, 0, 1);
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  list-style: none;
  cursor: pointer;
  font-size: 1.5rem;
}
.nav-btns {
  display: flex;
  gap: 4px;
  justify-content: space-evenly;
}
.signup-btn {
  width: 124px;
  height: 42px;
  border-color: rgba(23, 167, 0, 1);
  border-style: solid;
  color: rgba(23, 167, 0, 1);
  border-radius: 30px;
  background-color: white;
  cursor: pointer;
}
.login-btn {
  width: 124px;
  height: 42px;
  border-color: rgba(23, 167, 0, 1);
  border-style: solid;
  border-radius: 30px;
  color: white;
  background-color: rgba(23, 167, 0, 1);
  cursor: pointer;
}
.firstchild {
  color: rgba(23, 167, 0, 1);
}
.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}
.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: rgba(23, 167, 0, 1);
  border-radius: 10px;
}
/* section-1 */
.section-1 {
  height: 600px;
  width: 100%;
  background: rgb(86, 171, 47);
  background: linear-gradient(
    90deg,
    rgba(86, 171, 47, 1) 0%,
    rgba(168, 224, 99, 1) 100%
  );
}
.hero-container {
  display: flex;
  flex-wrap: wrap;
}
.text-left {
  margin-top: 80px;
  margin-left: 63px;
  color: white;
  flex: 1;
}
.head > h1 {
  font-size: 40px;
  font-style: italic;
}
.head > p {
  font-size: 24px;
}

.photo-right > img {
  margin-top: 63px;
  width: 100%;
}

.search-bar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 57px;
  gap: 20px;
  margin-right: 130px;
}
.search-bar > h1 {
  margin-top: 15px;
}
.search-box {
  width: 460px;
  height: 64px;
  border-radius: 10px;
  font-size: 14px;
  border: solid white;
  padding-left: 10px;
}

.btn-3 {
  height: 64px;
  width: 163px;
  cursor: pointer;
  border-color: rgba(23, 167, 0, 1);
  border-style: solid;
  border-radius: 10px;
  color: white;
  background-color: rgba(23, 167, 0, 1);
}
.btn-3:hover {
  background-color: white;
  color: green;
}
/* btnss */
.button-4 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 32px;
  align-content: center;
}
.box-1 {
  font-size: 14px;
  padding: 10px 20px;
  text-align: center;
  border: 1px solid white;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
/* section-2 */
.section-2 {
  height: 100vh;
  position: relative;
}

.content-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin: 50px auto 87px;
}
/* tables */
.table {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.table-1 {
  background-color: rgba(200, 200, 200, 0.3);
  padding: 70px 200px;
  border-radius: 20px;
}
.table-1 > h1 {
  text-align: center;
}
.lists {
  list-style: none;
}
.types {
  font-size: 18px;
  text-align: justify;
  line-height: 2.5;
}
/* section-3 */
/* .section-3 {
} */
.para-section > h1 {
  font-weight: 600;
  font-style: italic;
}
.para-align {
  text-align: left;
  line-height: 2.5;
  font-size: 18px;
}
.video-section {
  display: flex;
  justify-content: center;
  gap: 200px;
}
/* tabs */
.tab {
  display: flex;
  gap: 48px;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 118px;
  margin-left: 200px;
  margin-right: 200px;
  align-items: center;
  justify-content: center;
}
.tab-1 {
  background-color: rgba(200, 200, 200, 0.4);
  border-radius: 18px;
  width: 380px;
  height: 140px;
  margin-top: -8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.tab-1 > h6 {
  font-size: 22px;
  color: rgba(23, 167, 0, 1);
  margin: 0px;
}
.tab-1 > p {
  font-size: 18px;
  text-align: center;
}
/* form for email */
/* form for email */
.email-section {
  margin-top: 55px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.email {
  height: 72px;
  width: 608.59px;
  border-radius: 36px;
  padding-left: 10px;
  font-size: 24px;
}
.button > button {
  width: 191.41px;
  height: 76px;
  border-radius: 36px;
  background-color: green;
  border-color: solid black;
  font-size: 18px;
  font-weight: bold;
  left: 1100px;
  cursor: pointer;
}
/* qoutes */
.contain {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 100px;
  gap: 58px;
  margin: 30px 99px 0px 99px;
}
.qoutes-1 {
  width: 380px;
  height: 334px;
  background-color: rgba(141, 207, 82, 0.3);
  border-radius: 20px;
  font-size: 18px;
  line-height: 1.5;
  padding: 40px;
}
.qoutes-1 > p {
  text-align: left;
}
.heading {
  margin: 30px 120px 0px 120px;
  font-style: italic;
}
.heading > h5 {
  font-size: 20px;
}
.heading > h1 {
  font-size: 40px;
}
/* section-4 */
/* section -3 */
.section-4 > h1 {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  font-size: 40px;
  text-align: center;
  font-style: italic;
}
.section-4 {
  margin-top: 80px;
}
/* review */
.review {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
  margin: 30px 99px 123px 99px;
}
.rev-1 {
  background-color: rgba(221, 241, 204, 1);
  border-radius: 20px;
  width: 380px;
  height: 347px;
  padding-left: 31px;
  padding-top: 22px;
  padding-right: 31px;
}
.star {
  display: inline-block;
  width: 30px;
  height: 30px;
}
.header {
  font-size: 20px;
  font-weight: bold;
}
.reviews {
  font-size: 20px;
  line-height: 1.5;
}
.header > img {
  display: inline;
  float: left;
  padding-right: 20px;
}
.profile-name {
  margin-bottom: 35px;
}
/* small content */
.small-content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 30px 99px 0px 99px;
  align-items: center;
  padding-bottom: 60px;
}
.sub-head {
  font-size: 40px;
  text-align: center;
  margin-left: 240px;
  margin-right: 240px;
  font-style: italic;
}
.btn-4 {
  height: 42px;
  width: 193px;
  border-radius: 42px;
  background-color: green;
  font-size: 16px;
  color: white;
}
.small-content > h5 {
  font-size: 30px;
  font-style: italic;
}
/* final footer */
/* .section-4 {
  height: auto;
} */
.final-box {
  display: flex;
  background-color: rgba(221, 241, 204, 1);
  justify-content: center;
  align-items: center;
  margin-bottom: 84px;
}
.list-container {
  width: 1240.01px;
  line-height: 4;
  margin-top: 35px;
  margin-left: 70px;
  margin-right: 70px;
}
.big-list {
  list-style: none;
}
.big-list > li {
  font-size: 16px;
  margin-bottom: 0px;
  border-bottom: 1px solid #ccc;
  position: relative;
}
.big-list li::after {
  content: "+";
  position: absolute;
  bottom: -10px;
  right: 0;
  font-size: 1.5rem;
  font-weight: 600;
}
.last-title > h1 {
  font-size: 40px;
  font-style: italic;
  margin-bottom: 80px;
  text-align: center;
}
@media (max-width: 544px) {
  .toggle-button {
    display: flex;
  }
  .nav-bar {
    margin-right: 40px;
    margin-left: 40px;
  }
  .nav-btns {
    display: none;
  }
  .nav-items {
    display: none;
  }
  .nav-bar {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-items > ul {
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
  .nav-list > li {
    text-align: center;
  }
  .nav-items.active {
    display: flex;
  }
  /* section-1 */
  .hero-container {
    flex-direction: column;
    align-items: center;
  }

  .head > h1 {
    font-size: 30px;
    font-style: italic;
  }
  .head > p {
    font-size: 18px;
    margin-right: 40px;
  }
  .or {
    display: none;
  }
  .text-left {
    margin: 20px;
  }
  .search-bar {
    margin: 20px auto;
    max-width: 460px;
  }
  .btn-3 {
    max-width: 100%;
  }
  .button-4 {
    margin-top: 20px;
  }
  .photo-right {
    display: none;
  }
  .search-box {
    width: 360px;
    height: 44px;
  }

  .btn-3 {
    height: 44px;
    width: 163px;
  }
  .button-4 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 22px;
  }
  .box-1 {
    font-size: 14px;
    padding: 6px 14px;
    text-align: center;
    border: 1px solid white;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  /* tabs */
  .tab {
    margin-top: 118px;
    margin-left: 100px;
    margin-right: 100px;
  }
  /* form */

  .email {
    width: 408px;
  }
  /* section-2 */
  /* .section-2 {
    height: 70vh;
  } */
  .title {
    margin: 20px auto;
    font-size: 1.5rem;
  }
  .table {
    flex-direction: column;
    gap: 20px;
  }
  .table-1 {
    padding: 20px;
  }
  .types {
    font-size: 16px;
  }
  /* section-3 */
  .video-section {
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
    margin-right: 10px;
  }
  .para-align {
    padding-left: 10px;
    padding-right: 10px;
  }
  .para-section > h1 {
    text-align: center;
  }
  .youtube > img {
    width: 275px;
    height: 157px;
  }
  /* tabs */
  .tab-1 > h6 {
    font-size: 18px;
    color: rgba(23, 167, 0, 1);
  }
  .tab-1 {
    /* padding: px; */
    margin-top: -4px;
  }
  .tab-1 > p {
    font-size: 12px;
    text-align: ;
  }
  /* quotes */
  .qoutes-1 {
    font-size: 14px;
    line-height: 1.5;
    padding: 35px;
  }
  .reviews > p {
    font-size: 14px;
  }
  .profile > p {
    font-size: 12px;
  }
  .profile-header {
    font-size: 14px;
  }
  /* section-5 */

  /* small content */
  .sub-head {
    font-size: 20px;
    font-style: italic;
  }
  .small-content {
    display: flex;
    flex-direction: row;
  }
  /* footer */

  .final-box {
    display: flex;
    flex-direction: column;
    /* margin-left: 30px; */
  }
  .list-container {
    line-height: 4;
    width: 80%;
  }
  .big-list {
    list-style: none;
  }
  .big-list > li {
    font-size: 16px;
    /* margin-right:px; */
  }
  .last-title > h1 {
    text-align: center;
  }
}
